請建輕便容易攜帶的筆電
A
首先，請問您購買這台新電腦，最主要的用途是什麼呢？這將幫助我判斷電腦需要的核心效能。 選項： A) 日常文書處理與上網 B) 影音娛樂 C) 專業創作 (例如：修圖、影片剪輯) D) 電競遊戲 E) 商務辦公 F) 程式開發
U
c
A
了解了！接下來，了解了！接下來，請問您的預算大概是多少呢？ 選項： A) 25,000元 以下 B) 25,001 - 40,000元 C) 40,001 - 55,000元 D) 55,001 - 70,000元 E) 70,000元 以上
U
d
A
了解了！接下來，了解了！接下來，請問您的預算大概是多少呢？ 選項： A) 25,000元 以下 B) 25,001 - 40,000元 C) 40,001 - 55,000元 D) 55,001 - 70,000元 E) 70,000元 以上
U
c
A
好的。好的。請問您會多常需要帶著電腦外出使用呢？ 選項： A) 幾乎都在固定地點使用 B) 偶爾攜帶 (每週數次) C) 經常攜帶 (幾乎每天)
U
c
A
好的。好的。請問您會多常需要帶著電腦外出使用呢？ 選項： A) 幾乎都在固定地點使用 B) 偶爾攜帶 (每週數次) C) 經常攜帶 (幾乎每天)
U
c
發送消息失敗，請重試